#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requriements.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
cmake==3.26.4
    # via triton
filelock==3.12.2
    # via
    #   torch
    #   triton
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via torch
lit==16.0.6
    # via triton
markupsafe==2.1.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.25.1
    # via
    #   -r requriements.in
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
packaging==23.1
    # via pytest
pillow==10.0.0
    # via torchvision
pluggy==1.2.0
    # via pytest
pytest==7.4.0
    # via -r requriements.in
requests==2.31.0
    # via torchvision
sympy==1.12
    # via torch
torch==2.0.1
    # via
    #   -r requriements.in
    #   torchaudio
    #   torchvision
    #   triton
torchaudio==2.0.2+cpu
    # via -r requriements.in
torchvision==0.15.2+cpu
    # via -r requriements.in
triton==2.0.0
    # via torch
typing-extensions==4.7.1
    # via torch
urllib3==2.0.3
    # via requests
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11

# The following packages are considered to be unsafe in a requirements file:
# setuptools
