#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requriements.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
filelock==3.12.2
    # via torch
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via torch
markupsafe==2.1.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.25.1
    # via
    #   -r requriements.in
    #   torchvision
packaging==23.1
    # via pytest
pillow==10.0.0
    # via torchvision
pluggy==1.2.0
    # via pytest
pytest==7.4.0
    # via -r requriements.in
requests==2.31.0
    # via torchvision
sympy==1.12
    # via torch
torch==2.0.1+cpu
    # via
    #   -r requriements.in
    #   torchaudio
    #   torchvision
torchaudio==2.0.2+cpu
    # via -r requriements.in
torchvision==0.15.2+cpu
    # via -r requriements.in
typing-extensions==4.7.1
    # via torch
urllib3==2.0.4
    # via requests
